@import url(./reset.css);
@font-face {
    font-family: 'Arial Nova';
    src: url(./assets/fonts/ArialNova.ttf);
}
@keyframes slideRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-2064px);
    }
}
.conf_double {
    display: none;
}
.of_hidden {
    overflow: hidden;
}
.tablet {
    display: none;
}
.mobile {
    display: none;
}
.desktop {
    display: block;
}
.dark_bg, .form_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: -1;
}
.dark_bg_visible {
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.65);
}
.form_bg_visible {
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.65);
}
.rotate180 {
    transform: rotate(180deg);
}
body * {
    transition: all 0.5s;
}
body {
    background-color: #E4E4E4;
    position: relative;
}
body svg {
    stroke: #2C2C2C;
}
.header__wrapper {
    display: flex;
    align-items: center;
    max-width: 1340px;
    margin: 0 auto;
}
header {
    border-bottom: 1px solid #EEECEC;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 4;
}
.header__submenu {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #2C2C2C;
    border-top: 1px solid #FEC110;
    position: relative;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
}
.submenu__active {
    opacity: 1;
    max-height: 225px; 
}
.submenu__disabled {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}
.header__submenu ul {
    padding: 0;
    margin-left: 40%;
    margin-top: 40px;
    margin-bottom: 40px;
}
main {
    padding-top: 70px;
}
.site__logo {
    display: flex;
}
.site__logo svg {
    stroke: none;
}
.menu__body {
    padding: 0;
}
#submenu__btn a {
    margin-right: 5px;
}
.car__logo {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #FEC110;
    border-radius: 50%;
}
.site__name {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
body {
    font-family: 'Arial Nova';
    font-size: 0;
}
nav {
    display: flex;
    font-size: 15px;
    line-height: 120%;
    align-items: center;
    color: #2C2C2C;
    margin-left: 315px;
    padding-right: 20px;
    border-right: 1px solid #EEECEC;
}
.burger__button {
    height: 24px;
    width: 36px;
    cursor: pointer;
}
.burger__button svg {
    position: absolute;
    z-index: 1;
}
.burger__hidden {
    z-index: 0;
    opacity: 0;
}
.burger__body {
    border-top: 1px solid #FEC110;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 3;
}
.burger__body__wrapper {
    font-size: 14px;
    max-width: 1340px;
    margin: 40px auto 0 auto;
    display: flex;
    gap: 10px;
    z-index: 3;
}
.burger__body .email {
    font-size: 21px;
    line-height: 120%;
    text-decoration-line: underline;
    color: #2C2C2C;
}
.burger__body .cont_info {
    color: #989898;
}
.burger__body .worktime {
    margin-bottom: 149px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #989898;
}
.burger__body .phone {
    font-size: 38px;
    line-height: 110%;
    margin: 0;
}
.burger__body__left {
    width: 680px;
}
.burger__adress p:first-child {
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2C2C2C;
}
.burger__adress:first-child {
    margin-bottom: 10px;
}
.burger__adress p:last-child {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #989898;
}
.burger__adresses {
    margin-bottom: 40px;
}
.burger__social__wrapper {
    width: 270px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.burger__social svg {
    stroke: #2C2C2C;
    fill: black;
}
.burger__social__wrapper div {
    display: flex;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
}
.burger__social:hover {
    background-color: #2C2C2C;
    border-color: #2C2C2C;
}
.burger__social:hover svg {
    stroke: #fff;
    fill: #fff;
}
.burger__offices {
    width: 428px;
}
.burger__offices .title {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #989898;
    padding-bottom: 17px;
    border-bottom: 1px solid #B6B6B6;
}
.burger__offices ul {
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.burger__offices ul li {
    display: block;
    width: fit-content;
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #2C2C2C;
}
.burger__body__right .lk__link a {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid #B6B6B6;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #2C2C2C;
    padding-top: 20px;
}
.conf {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #2C2C2C;
    margin-top: 220px;
}
.site__menu ul, li {
    display: flex;
    align-items: center;
    list-style: none;
}
.site__menu li {
    display: flex;
    height: 70px;
    padding: 0 20px;
}
header button {
    position: absolute;
    min-width: 146px;
    left: 59px;
    background-color: #FEC110;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 20px;
    font-size: 13px;
    line-height: 125%;
}
.sendrequest:hover {
    background-color: #2C2C2C;
    color: white;
}
.burger__hide {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}
.nav_double, .services_double {
    display: none;
}
@media (min-width: 1024px) {
.big__button {
    position: absolute;
    top: 0;
    left: 58px;
    min-width: 276px;
    z-index: 5;
    border-radius: 0;
    padding: 50px 73px;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #2C2C2C;
}
}
.header__side {
    position: relative;
    display: flex;
    height: 70px;
    align-items: center;
    padding-left: 20px;
}
.top {
    display: flex;
    justify-content: space-between;
    background-color: #313232;
    max-width: 1600px;
    margin: 0 auto;
}
.h1__block {
    max-width: 650px;
    padding: 80px 0 0 130px;
}
h1 {
    margin: 0;
    font-size: 67px;
    font-weight: 400;
    line-height: 95%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}
.phone {
    font-weight: 400;
    font-size: 67px;
    line-height: 95%;
    color: #FEC110;
    margin-top: 40px;
    letter-spacing: -0.03em;
}
.contacts {
    margin-top: 60px;
    font-size: 16px;
    line-height: 140%;
}
.worktime {
    margin-bottom: 10px;
}
.title {
    color: #989898;
}
.cont_info {
    color: #FFFFFF;
}
.adress {
    margin-bottom: 60px;
}
.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 125%;
    color: #2C2C2C;
    padding: 20px 40px;
    background-color: #FEC110;
    border-radius: 7px;
    cursor: pointer;
}
.h1__block .button svg {
    position: relative;
    top: 0px;
}
.h1__block .button:hover {
    background-color: #fff;
}
.h1__block .button:hover svg {
    top: 5px;
}
.img__wrapper {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    max-width: 780px;
    overflow: hidden;
    font-size: 0;
}
.counter {
    position: absolute;
    right: 130px;
    bottom: 68px;
    font-weight: 400;
    font-size: 38px;
    line-height: 110%;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    z-index: 2;
}
.arrows {
    position: absolute;
    display: flex;
    gap: 5px;
    bottom: 59px;
    left: 40px;
    z-index: 1;
}
#arrow__left:hover, #arrow__right:hover {
    background-color: #fff;
}
.slider__arrow {
    display: inline-block;
    cursor: pointer;
    padding: 18px;
    background-color: #FEC110;
    border-radius: 50%;
    font-size: 0;
}
.slider__wrapper {
    position: relative;
    left: 0;
    display: flex;
}
.moveto1 {
    left: 0px;
}
.moveto2 {
    left: -780px;
}
.moveto3{
    left: -1560px;
}

.top__img {
    position: relative;
    max-width: 780px;
}
.services {
    background-color: #E4E4E4;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 179px;
}
.services__wrapper {
    max-width: 1340px;
    margin: 0 auto;
}
.benefits {
    border-top: 1px solid #B6B6B6;
    padding-top: 10px;
    display: flex;
    color: #2C2C2C;
    justify-content: space-between;
    margin-bottom: 60px;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-weight: 700;
}
.benefits span:last-child {
    color: #989898;
}
.services__main {
    display: grid;
    margin-bottom: 180px;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}
.services__main div:last-child p {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #2C2C2C;
}
.services__main div:last-child p:first-child {
    margin-bottom: 21px;
}
.workfrom {
    font-size: 90px;
    line-height: 90%;
    color: #FEC110;
    letter-spacing: -0.04em;
    padding-right: 190px;
}
.services h2 {
    font-size: 67px;
    font-weight: 400;
    line-height: 95%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
    margin-bottom: 60px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 180px;
}
.services__grid__item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}
.services__grid__item .button svg {
    stroke: #2C2C2C;
    transition: all 0.2s;
}
.services__grid__item:hover {
    background-color: #FEC110;
    cursor: pointer;
}
.services__grid__item:hover .text p:last-child {
    color: #fff;
}
.services__grid__item:hover .button {
    background-color: #2C2C2C;
}
.services__grid__item:hover .button svg {
    stroke: #fff;
}
.service__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}
.service__info p {
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #2C2C2C;
}
.service__info p:last-child {
    color: #989898;
}
.service__info .button {
    height: 24px;
    gap: 10px;
    font-size: 0;
    padding: 8px;
    background-color: #FEC110;
    border-radius: 50%;
    cursor: pointer;
}
.services__low__cont {
    display: flex;
    max-width: 1290px;
    justify-content: space-between;
    margin-bottom: 40px;
}
.services__low__cont .text {
    color: #2C2C2C;
    max-width: 650px;
}
.services__low__cont .text .text__big {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}
.services__low__cont .text .text__small {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 20px;
    max-width: 420px;
}
.ourgoods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #2C2C2C;
    max-height: 320px;
    row-gap: 60px;
    column-gap: 80px;
}
.good__grid__item {
    max-width: 260px;
    max-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.good__grid__item svg {
    stroke: none;
}
.good__grid__item:first-child p {
    max-width: 170px;
}
.slider p {
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #989898;
    margin-bottom: 60px;
}
.carousel__wrapper {
    height: 300px;
    margin-bottom: 180px;
    overflow: hidden;
}
.brand__slider {
    display: flex;
}
.brand__slider__cont {
    max-width: 2120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.slider__item {
    border: 1px solid white;
    border-radius: 50%;
    padding: 48px;
    margin: 0 -20px;
}
#moveleft {
    animation: slideRight linear infinite;
    animation-duration: 20s;
}
.actions {
    max-width: 1340px;
    margin: 0 auto 178px auto;
}
.actions h2 {
    font-weight: 400;
    font-size: 67px;
    line-height: 95%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}
.actions_h2 {
    margin-bottom: 60px;
}
.act__button {
    display: none;
}
.actions__slider__wrapper {
    position: relative;
    max-width: 1340px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;

}
.actions__slider {
    position: relative;
    display: flex;
}
.actions_goto1 {
left: 0px;
}
.actions_goto2 {
left: -1340px;
}
.actions__slider__info h3 {
    font-weight: 400;
    font-size: 51px;
    line-height: 105%;
    letter-spacing: -0.02em;
    color: #2C2C2C;
    margin-bottom: 20px;
}
.actions__slider__info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #989898;
    margin-bottom: 40px;
}
.actions__slider__item {
    max-width: 1340px;
    display: flex;
    gap: 40px;
    position: relative;
}
.actions__slider__info {
    width: 420px;
    position: relative;
}
.actions__slider__info .button {
    padding: 8px;
    border-radius: 50%;
    margin-right: 10px;
}
.actions__slider__info .more {
    cursor: pointer;
    max-width: 130px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    color: #2C2C2C;
}
.actions__slider__info .more svg {
    stroke: #2C2C2C;
}
.actions__slider__info .more:hover svg {
    stroke: #fff;
}
.actions__slider__info .more:hover .button {
    background-color: #2C2C2C;
}

.actions__slider__wrapper .actions__arrows {
    display: flex;
    gap: 5px;
    position: absolute;
    right: 295px;
    bottom: 0;
    z-index: 2;
}
.actions__slider__wrapper .actions__arrows .arrow {
    padding: 17px;
    border: 1px solid #313232;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
}
#actions_left, svg, #actions_right svg {
    transition: all 0.2s;
    stroke: #2C2C2C;
}
#actions_left:hover, #actions_right:hover {
    background-color: #2C2C2C;
}
#actions_left:hover svg, #actions_right:hover svg {
    stroke: #fff;
}
.feed {
    background-color: #313232;
}
.feed__wrapper {
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 492px;
}
.feed__high {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding-top: 180px;
    border-bottom: 1px solid #B6B6B6;
}
.feed__high h2 {
    font-weight: 400;
    font-size: 67px;
    line-height: 95%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    max-width: 690px;
    margin-bottom: 60px;
}
.mid__rating {
    display: flex;
    justify-content: space-between;
    width: 420px;
}
.mid__rating p:first-child{
    font-weight: 400;
    font-size: 90px;
    line-height: 90%;
    letter-spacing: -0.04em;
    color: #FEC110;
}
.mid__rating p:last-child {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #989898;
}
.feed__item {
    max-width: 880px;
}
.feed__head {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}
.feed__low {
    display: flex;
    justify-content: flex-end;
}
.feed__text {
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.user__feed {
    display: flex;
    gap: 15px;
}
.user__avatar {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.nickname {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}
.datefeed {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #989898;
}
.stars {
    display: flex;
    gap: 6px;
}
.arrows__feed {
display: flex;
gap: 5px;
}
.arrows__feed .arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 17px;
    border-radius: 50%;
}
.arrows__feed .arrow:hover {
    background-color: #fff;
}
.arrows__feed .arrow svg {
    stroke: #fff;
}
.arrows__feed .arrow:hover svg {
    stroke: #2C2C2C;
}
.map__wrapper {
    position: relative;
    top: -312px;
    max-width: 1340px;
    margin: 0 auto;
    background-color: #313232;;
}
.adress__container {
    max-width: 420px;
}
.adress__container img {
    max-width: 100%;
}
.photo {
    margin-bottom: 40px;
}
.adress__container p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 315px;
    margin-left: 40px;
}
.adress__container p span {
    color: #FEC110;
}
.email {
    margin-top: 20px;
}
.adress__button {
    height: 60px;
    margin-top: 38px;
    margin-left: 40px;
    margin-bottom: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    gap: 10px;
    max-width: 256px;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #2C2C2C;
    background-color: #FEC110;
}
.adress__button svg {
    position: relative;
    left: 0px;
}
.adress__button:hover {
    background-color: #fff;
}
.adress__button:hover svg {
    left: 5px;
}
.map__block {
    max-height: 288px;
    background-color: #fff;
}
.map__wrapper {
    display: flex;
    margin-bottom: 180px;
}
.yandex__map {
    filter: grayscale(1);
}
.consult__block {
    background-color: #fff;
    padding-top: 180px;
}
.consult__wrapper {
    max-width: 1600px;
    margin: 0px auto;
    padding-top: 180px;
    background-image: url(./assets/images/consult_bg.png);
    background-size: cover;
}
.consult__head {
    max-width: 1340px;
    margin: 0px auto 60px auto;
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    border-top: 1px solid white;
    padding-top: 10px;
}
.consult__text__wrapper {
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}
.consult__text {
    max-width: 650px;

}
.consult__text p{
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.send__button {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #2C2C2C;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 229px;
    height: 60px;
    border-radius: 7px;
    background-color: #FEC110;
    margin-top: 40px;
    margin-bottom: 180px;
    gap: 10px;
    cursor: pointer;
}
.send__button svg {
    position: relative;
    left: 0px;
}
.send__button:hover {
    background-color: #fff;
}
.send__button:hover svg {
    left: 5px;
}
.applications {
    background-color: white;
    max-height: 410px;
}
.app_block {
    max-width: 1600px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #FEC110;
}
.app__wrapper {
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.app__image {
    width: 420px;
}
.app__image img {
    display: inline-block;
    margin: 8px 0 0 67px;
}
.app__list {
    margin-left: 40px;
    margin-right: 207px;
    padding-top: 31px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
}
.app__list p {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #2C2C2C;
}
.app__list ul {
    font-weight: 700;
    padding-top: 1px;
    padding-left: 4px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2C2C2C;
}
.app__list li {
    justify-content: start;
    gap: 10px;
}
.app__list li::before {
    content: url(./assets/icons/li_item.svg);
}
.app__links {
    display: flex;
    gap: 18px;
}
.low__block {
    background-color: #313232;
}
.low__wrapper {
    max-width: 1340px;
    margin: 0 auto;
    padding-top: 67px;
    display: flex;
}
.callback {
    width: 320px;
    margin-right: 140px;
}
.callback .email {
    margin-top: 0;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    text-decoration-line: underline;
    color: #FEC110;
}
.low__worktime {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #989898;
    margin-top: 27px;
    margin-bottom: 20px;
}
.callback .buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.buttons .button1, .button2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    border-radius: 7px;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.2s;
}
.buttons span {
    position: relative;
    left: 0px;
}
.button1 {
    color: #2C2C2C;
    background-color: #FEC110;
}
.button2 {
    color: #FFFFFF;
    border: 1px solid #FEC110;
}
.button1:hover span, .button2:hover span {
    left: 5px;
}
.button1:hover, .button2:hover {
    background-color: #fff;
    border: none;
    color: black;
}
.low__menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 49px;
}
.low__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}
.low__nav ul {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.low__submenu {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.low__submenu .title {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #989898;
    width: 420px;
    border-bottom: 1px solid #B6B6B6;
    padding-bottom: 20px;
}
.low__submenu ul {
    padding: 0;
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
}
.low__submenu ul li {
    display: block;
    width: fit-content;
    margin-bottom: 10px;
    cursor: pointer;
}
.li__item::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #FEC110;
    transition: width 0.3s ease-out;
}
.li__item:hover:after {
    width: 100%;
}
footer {
    background: #313232;
}
.footer__wrapper {
    max-width: 1340px;
    margin: 0 auto;
}
.footer__high__flex {
    display: flex;
    gap: 190px;
    border-bottom: 1px solid #B6B6B6;
    padding-bottom: 40px;
}
.socials {
    display: flex;
    gap: 10px;
}
.social__item {
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    cursor: pointer;
}
.social__item svg {
    stroke: #fff;
    transition: all 0.1s;
}
.social__item:hover {
    background-color: #fff;
}
.social__item:hover svg {
    stroke: black;
}
.footer__adresses {
    display: flex;
    gap: 40px;
}
.footer__adress {
    width: 420px;
}
.footer__adress p:first-child {
    font-weight: 700;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer__adress p:last-child {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #989898;
}
.footer__low__flex {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #989898;
    padding: 40px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer__low__flex span {
    color: #FFFFFF;
}
.form__visit, .form__callme {
    font-size: 16px;
    background-color: #fff;
    width: 800px;
    position: fixed;
    right: -100%;
    top: 0px;
    z-index: 6;
    height: 100vh;
    padding-top: 100px;
}
.form__active {
    right: 0%;
}
.form__visit form, .form__callme form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 680px;
    margin: 0 auto;
}
.close__form__visit, .close__form__callme {
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEC110;
    top: 0;
    left: -100px;
    z-index: 4;
    width: 100px;
    height: 100px;
}
.close__form__visit:hover, .close__form__callme:hover {
    background-color: #313232;
}
.close__form__visit:hover svg, .close__form__callme:hover svg {
    stroke: #fff;
}
.form__title {
    font-weight: 400;
    font-size: 38px;
    line-height: 110%;
    max-width: 680px;
    margin: 0 auto;
    letter-spacing: -0.015em;
    color: #2C2C2C;
    margin-bottom: 40px;
}
form input, select, option {
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    line-height: 140%;
    color: #2C2C2C;
    height: 80px;
    padding: 0 30px;
    border: 1px solid #989898;
    border-radius: 7px;
}
textarea {
    border: 1px solid #989898;
    border-radius: 7px;
    padding: 30px;
    resize: none;
}
input, textarea, select {outline:none;}
input:focus, textarea:focus, select:focus {
    border-color: #FEC110;
    box-shadow: 0px 2px 15px rgba(44, 44, 44, 0.15);;
}
label {
    position: relative;
}
label span {
    position: absolute;
    left: 30px;
    top: 30px;
    cursor: text;
}
input:invalid + span:before{
    content: attr(placeholder);
    position: relative;
    color: #989898;
  }
input:invalid + span:after{
    content: ' *';
    position: relative;
    color: red;
  }
  select:invalid + span:before{
    content: attr(placeholder);
    position: relative;
    color: #989898;
  }
  select:invalid + select:after {
    content: ' *';
    position: relative;
    color: red;
  }
.submit__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.personal {
    max-width: 350px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #989898;
}
.personal span {
    color: #2C2C2C;
}
.submit__wrapper button {
    transition: all 0.2s;
    cursor: pointer;
    width: 310px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: none;
    border-radius: 7px;
    background-color: #FEC110;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: #2C2C2C;
}
.submit__wrapper button svg {
    position: relative;
    left: 0px;
}
.submit__wrapper button:hover {
    background-color: #313232;
    color: white;
}
.submit__wrapper button:hover svg {
    stroke: white;
    left: 5px;
}
@media (max-width: 1024px) {
    .header__wrapper {
        max-width: 80%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .site__menu {
        display: none;
    }
    .sendrequest {
        position: static;
    }
    .burger__button {
        position: absolute;
        right: -60px;
    }
    .top {
        flex-direction: column;
        align-items: center;
    }
    .h1__block {
        padding: 0;
        margin-top: 60px;
    }
    .phone {
        margin-top: 20px;
    }
    .contacts {
        margin-top: 40px;
    }
    .adress {
        margin-bottom: 40px;
    }
    .h1__block .button {
        margin-bottom: 60px;
    }
    .slider__wrapper {
        max-width: 744px;
    }
    .services {
        padding-top: 120px;
    }
    .services__wrapper {
        max-width: 100%;
    }
    .benefits {
        margin-bottom: 40px;
    }
    .services__main, .benefits, .services__wrapper h2, .services__low__cont, .slider p {
        max-width: 640px;
        margin: 0 auto;
    }
    .slider p {
        margin-top: 60px;
        margin-bottom: 40px;
    }
    .services__main {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 120px;
    }
    .services h2 {
        font-size: 34px;
        line-height: 95%;
        letter-spacing: -0.02em;
    }
    .services__grid {
        max-width: 640px;
        margin: 0 auto;
        gap: 20px;
    }
    .services__grid__item {
        max-width: 310px;
    }
    .service__info {
        margin: 20px;
    }
    .services__low__cont {
        flex-direction: column;
    }
    .services__low__cont .text .text__big {
        margin-top: 120px;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: -0.01em;
    }
    .services__low__cont .text .text__small:last-child {
        margin-bottom: 40px;
    }
    .slider__item {
        padding: 30px;
    }
    @keyframes slideRight {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-1776px);
        }
    }
    .actions {
        max-width: 640px;
        margin-bottom: 120px;
    }
    .actions__slider {
        max-width: 100%;
    }
    .actions__slider__item {
        flex-direction: column;
    }
    .actions__slider__item .img {
        max-width: 100%;
    }
    .actions__slider__item .img img {
        max-width: 640px;
    }
    .actions_goto2 {
    left: -640px;
    }
    .actions__slider__info {
        width: 640px;
    }
    .actions__slider__info h3 {
        font-size: 38px;
        line-height: 105%;
        letter-spacing: -0.015em;
    }
    .actions__slider__wrapper .actions__arrows {
        right: 0px;
        bottom: 213px;
    }
    .actions__slider__wrapper .actions__arrows .arrow{
        background-color: #FEC110;
        border-color: #FEC110;
    }
    .feed__wrapper {
        max-width: 640px;
    }
    .feed__high {
        flex-direction: column;
        padding-top: 120px;
        gap: 0;
    }
    .feed__high h2 {
        margin-bottom: 0;
        font-size: 44px;
        line-height: 95%;
        letter-spacing: -0.02em;
    }
    .mid__rating {
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 40px;
    }
    .mid__rating p:first-child {
        font-size: 68px;
        line-height: 90%;
        letter-spacing: -0.03em;
    }
    .map__block {
        max-width: 100%;
    }
    .map__wrapper {
        flex-direction: column-reverse;
        align-items: center;
        max-width: 100%;
    }
    .photo {
        display: none;
    }
    .adress__container {
        width: 640px;
        max-width: 640px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .adress__container p{
        margin: 0;
        max-width: 100%;
    }
    .adress__button {
        margin: 40px 0;
    }
    .consult__wrapper {
        max-width: 100%;
    }
    .consult__head {
        max-width: 640px;
    }
    .consult__wrapper {
        padding-top: 150px;
        max-width: 100%;
    }
    .consult__text__wrapper {
        max-width: 640px;
        justify-content: flex-start;
    }
    .consult__text p {
        font-size: 24px;
        line-height: 120%;
    }
    .app__image {
        display: none;
    }
    .app__wrapper {
        max-width: 640px;
        justify-content: space-between;
    }
    .app__list {
        margin: 0;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: none;
    }
    .tablet {
        display: block;
    }
    .app__links {
        gap: 10px;
    }
    .app__list ul {
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .low__wrapper {
        max-width: 640px;
        flex-direction: column;
        padding-top: 40px;
    }
    .yandex__map {
        max-width: 744px;
        margin: 0 auto;
        overflow: hidden;
    }
    .callback {
        margin: 0;
        display: flex;
        width: 640px;
        justify-content: space-between;
    }
    .callback .email {
        font-size: 19px;
        line-height: 120%;
    }
    .low__worktime {
        font-size: 14px;
        line-height: 140%;
    }
    .callback .buttons {
        flex-direction: row;
    }
    .buttons .button1, .button2 {
        width: 153px;
        font-size: 14px;
        line-height: 140%;
    }
    .low__menu {
        margin-top: 40px;
    }
    .low__nav ul {
        flex-wrap: wrap;
        max-width: 295px;
    }
    .low__nav {
        font-size: 19px;
        line-height: 120%;
        align-items: flex-start;
    }
    .low__submenu .title {
        width: 310px;
    }
    .footer__wrapper {
        max-width: 640px;
    }
    .footer__high__flex {
        flex-direction: column;
        gap: 20px;
    }
    .burger__body {
        overflow: scroll;
        height: 100vh;
    }
    .burger__body__wrapper {
        max-width: 80%;
        flex-direction: column-reverse;
        margin: 30px auto 0 auto;
        gap: 0px;
    }
    .nav_double {
        display: block;
    }
    .nav_double ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #2C2C2C;
        max-height: 160px;
    }
    .services_double {
        display: block;
        border-top: 1px solid #B6B6B6;
        padding: 10px 0 20px 0;
        margin-top: 20px;
    }
    .services_double p {
        font-size: 32px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #989898;
    }
    .services_double ul {
        font-size: 15px;
        line-height: 18px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 60px;
        gap: 10px;
        margin-top: 20px;
    }
    .burger__offices {
        width: 100%;
    }
    .burger__offices .title {
        font-size: 32px;
        line-height: 110%;
        border-bottom: none;
        border-top: 1px solid #B6B6B6;
        padding-bottom: 0;
        padding-top: 10px;
    }
    .burger__offices ul {
        gap: 10px;
    }
    .burger__body__left, .burger__body__right {
        width: 100%;
    }
    .conf {
        display: none;
    }
    .lk__link {
        margin-bottom: 40px;
    }
    .burger__body .worktime {
        margin-bottom: 20px;
    }
    .burger__adresses {
        display: flex;
        margin-bottom: 20px;
    }
    .burger__body .phone {
        font-size: 32px;
        line-height: 110%;
    }
    .burger__adress {
        width: 50%;
    }
    .conf_double {
        display: block;
    }
    .burger__social__wrapper {
        margin-bottom: 20px;
    }
    .conf_double {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 87px;
    }
    .actions_h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .act__button {
        display: block;
        font-size: 16px;
        line-height: 125%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 186px;
        height: 60px;
        background-color: #FEC110;
        border-radius: 7px;
    }
    .form__visit, .form__callme {
    max-width: 100%;    
    height: 100vh;
    }
    .form__visit form, .form__callme form {
        gap: 10px;
    }
    .form__visit textarea, .form__callme textarea {
        height: 160px;
        box-sizing: border-box;
    }
    .submit__wrapper button {
        width: 280px;
    }
    .submit__wrapper {
        width: 90%;
        margin: 0 auto;
    }
    .form__title {
        font-size: 32px;
        line-height: 110%;
        letter-spacing: -0.01em;
        width: 90%;
        margin: 0 auto 40px auto;
    }
    form input, select, option {
        padding: 0 15px;

    }
    form label {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }
    textarea {
        width: 90%;
        margin: 0 auto;
    }
    label span {
        left: 15px;
    }
    .close__form__visit, .close__form__callme {
        width: 80px;
        height: 80px;
        left: auto;
        right: 0px;
    }
}
@media (max-width: 700px) {
    .site__name {
        display: none;
    }    
    .header__wrapper {
        max-width: calc(100% - 30px);
        margin: 0 auto;
    }
    .burger__button {
        position: static;
    }
    .header__side {
        flex-direction: row-reverse;
        gap: 12px;
    }
    h1 {
        font-size: 34px;
        line-height: 95%;
        letter-spacing: -0.02em;
    }
    .h1__block {
        max-width: calc(100% - 30px);
        margin: 60px auto 0 auto;
    }
    .phone {
        font-size: 34px;
        line-height: 95%;
        letter-spacing: -0.02em;
    }
    .img__wrapper {
        width: 100%;
    }
    .top__img {
        width: 100%;
    }
    .top__img img {
        width: 100%;
    }
    .slider__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
    }
    .services__main div {
        max-width: 100%;
    }
    .moveto2 {
        left: -100%;
    }
    .moveto3 {
        left: -200%;
    }
    .arrows {
        left: 15px;
        bottom: 15px;
    }
    .counter {
        right: 15px;
        bottom: 27px;
    }
    .services {
        padding-top: 100px;
    }
    .services__wrapper {
        max-width: auto;
        width: 100%;
    }
    .services__main, .benefits, .services__wrapper h2, .services__low__cont, .slider p {
        max-width: calc(100% - 30px);
    }
    .tablet {
        display: none;
    }
    .mobile {
        display: block;
    }
    .workfrom {
        font-size: 58px;
        line-height: 90%;
        letter-spacing: -0.03em;
        margin-top: 40px;
        padding: 0;
        max-width: 60%;
    }
    .workfrom br {
        display: none;
    }
    .services__main {
        margin-bottom: 100px;
    }
    .services__main p {
        font-size: 21px;
        line-height: 120%;
        letter-spacing: -0.01em;
    }
    .services__main p br {
        display: none;
    }
    .services h2 {
        margin-bottom: 40px;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: calc(100% - 30px);
        margin: 0 auto;
    }
    .services__grid__item {
        max-width: 100%;
    }
    .services__grid__item img {
        width: 100%;
    }
    .services__low__cont .text .text__big {
        font-size: 21px;
        line-height: 120%;
    }
    .text__small {
        font-size: 16px;
        line-height: 140%;
    }
    .ourgoods {
        font-size: 17px;
        line-height: 120%;
    }
    .carousel__wrapper {
        margin-bottom: 109px;
    }
    .actions_h2 {
        max-width: calc(100% - 30px);
        margin: 0 auto 49px auto;
    }
    .actions h2 {
        font-size: 34px;
        line-height: 95%;
    }
    .act__button {
        width: 146px;
        height: 50px;
    }
    .actions {
        max-width: calc(100% - 30px);
    }
    .actions__slider__wrapper {
        width: 100%;
    }
    .actions__slider {
        display: grid;
        grid-template-columns: repeat(2, 100%);
    }
    .actions__slider__item {
        width: 100%;
    }
    .actions__slider__item .img img {
        width: 100%;
    }
    .actions_goto2 {
        left: -100%;
    }
    .actions__slider__info {
        width: auto;
    }
    .actions__slider__info h3 {
        font-size: 28px;
        line-height: 105%;
    }
    .consult__block {
        padding-top: 0;
    }
    .consult__wrapper {
        padding-top: 40px;
    }
    .consult__head{
        max-width: calc(100% - 30px);
        margin-bottom: 50px;
    }
    .consult__text {
        max-width: calc(100% - 30px);
        margin: 0 auto;
    }
    .feed__high {
        padding-top: 100px;
    }
    .feed__wrapper {
        max-width: calc(100% - 30px);
        padding-bottom: 310px;
    }
    .adress__container {
        max-width: calc(100% - 30px);

    }
    .adress__container p {
        max-width: 345px;
    }
    .app__wrapper {
        max-width: calc(100% - 30px);
        flex-direction: column;
    }
    .app__links  {
        align-self: flex-end;
        margin-bottom: 20px;
    }
    .low__wrapper {
        max-width: calc(100% - 30px);
    }
    .callback {
        flex-direction: column;
    }
    .low__nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .low__submenu {
        flex-direction: column;
    }
    .low__submenu .title {
        width: 100%;
    }
    .footer__wrapper {
        max-width: calc(100% - 30px);
    }
    .header__submenu {
        display: none;
    }
}